[33mcommit 6e7ab54963c4b2eb7e4443c55fcc0de1b1bad10e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Reflog: HEAD@{0} (yongin <kkc926@naver.com>)
Reflog message: commit: please
Author: yongin <kkc926@naver.com>
Date:   Mon Nov 16 23:52:38 2020 +0900

    please

[33mcommit f6ec26cbe6379bd7eedf4d25b1574b21b1553f7a[m
Reflog: HEAD@{1} (yongin <kkc926@naver.com>)
Reflog message: reset: moving to HEAD~2
Author: yongin <kkc926@naver.com>
Date:   Mon Nov 16 23:35:58 2020 +0900

    d-1

[33mcommit 1674ddb12f5e66dcd3c2f40d5cb2e01799f6f2f6[m
Reflog: HEAD@{2} (yongin <kkc926@naver.com>)
Reflog message: commit: what?
Author: yongin <kkc926@naver.com>
Date:   Mon Nov 16 23:50:12 2020 +0900

    what?

[33mcommit a8b55d8a6670328eb91b951498cceca6df98630b[m
Reflog: HEAD@{3} (yongin <kkc926@naver.com>)
Reflog message: commit: d-1
Author: yongin <kkc926@naver.com>
Date:   Mon Nov 16 23:38:41 2020 +0900

    d-1

[33mcommit f6ec26cbe6379bd7eedf4d25b1574b21b1553f7a[m
Reflog: HEAD@{4} (yongin <kkc926@naver.com>)
Reflog message: commit: d-1
Author: yongin <kkc926@naver.com>
Date:   Mon Nov 16 23:35:58 2020 +0900

    d-1

[33mcommit 2a41a928753a3afc590e04ce99e3a36ffa5da07a[m[33m ([m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{5} (yongin <kkc926@naver.com>)
Reflog message: commit: please
Author: yongin <kkc926@naver.com>
Date:   Sat Nov 14 14:00:51 2020 +0900

    please

[33mcommit eb1ae9e8e30587690c11632137c3dcb10205d30d[m
Reflog: HEAD@{6} (yongin <kkc926@naver.com>)
Reflog message: commit: relay
Author: yongin <kkc926@naver.com>
Date:   Fri Nov 13 23:42:45 2020 +0900

    relay

[33mcommit 9f43d24c37cf4f921025339f1b7f9f82ccf7fd7f[m
Reflog: HEAD@{7} (yongin <kkc926@naver.com>)
Reflog message: commit: blynk
Author: yongin <kkc926@naver.com>
Date:   Thu Nov 12 19:25:03 2020 +0900

    blynk

[33mcommit b6402ba503f5aa83cc38206c3b42d3e934cd32da[m
Reflog: HEAD@{8} (yongin <kkc926@naver.com>)
Reflog message: commit: sensor
Author: yongin <kkc926@naver.com>
Date:   Wed Nov 11 18:05:00 2020 +0900

    sensor

[33mcommit 630425aa7a69c10737731d74a952bc4ff3e6641b[m
Reflog: HEAD@{9} (yongin <kkc926@naver.com>)
Reflog message: commit: config.js
Author: yongin <kkc926@naver.com>
Date:   Tue Nov 10 17:50:36 2020 +0900

    config.js

[33mcommit 1ec40dd748b51a0c60b57434a609f6755c75bb8b[m
Reflog: HEAD@{10} (yongin <kkc926@naver.com>)
Reflog message: commit: project
Author: yongin <kkc926@naver.com>
Date:   Mon Nov 9 23:52:45 2020 +0900

    project

[33mcommit 2e9cce53890ebda572470754947da1bf158d2142[m
Reflog: HEAD@{11} (yongin <kkc926@naver.com>)
Reflog message: commit: mqtt
Author: yongin <kkc926@naver.com>
Date:   Sun Nov 8 17:17:42 2020 +0900

    mqtt

[33mcommit f2e96268feaebd932759e9922de16760d49b0f92[m
Reflog: HEAD@{12} (yongin <kkc926@naver.com>)
Reflog message: commit: pub/sub
Author: yongin <kkc926@naver.com>
Date:   Sat Nov 7 18:40:01 2020 +0900

    pub/sub

[33mcommit 3faf9d1e6ae8ce054bf4378b0f037bc3569f43b4[m
Reflog: HEAD@{13} (yongin <kkc926@naver.com>)
Reflog message: commit: mqtt
Author: yongin <kkc926@naver.com>
Date:   Fri Nov 6 23:04:04 2020 +0900

    mqtt

[33mcommit e0716d4795b9bb9c9a305efcedd85a97ea98f4e6[m
Reflog: HEAD@{14} (yongin <kkc926@naver.com>)
Reflog message: commit: pir
Author: yongin <kkc926@naver.com>
Date:   Thu Nov 5 17:54:02 2020 +0900

    pir

[33mcommit 263bf91c2644168597cd9f86b93c30edf6792f0b[m
Reflog: HEAD@{15} (yongin <kkc926@naver.com>)
Reflog message: commit: face recognition
Author: yongin <kkc926@naver.com>
Date:   Wed Nov 4 18:25:42 2020 +0900

    face recognition

[33mcommit 590a02f76cbf35d3ca5b5e732ef922e7b5654c16[m
Reflog: HEAD@{16} (yongin <kkc926@naver.com>)
Reflog message: commit: face recognition
Author: yongin <kkc926@naver.com>
Date:   Tue Nov 3 23:02:15 2020 +0800

    face recognition

[33mcommit 1a1f7065b5c994cd6100273001b2b42935c2033d[m
Reflog: HEAD@{17} (yongin <kkc926@naver.com>)
Reflog message: commit: tip
Author: yongin <kkc926@naver.com>
Date:   Mon Nov 2 21:51:09 2020 +0900

    tip

[33mcommit 6dfe9e13926f1895f03099bebe4ec34138abfe08[m
Reflog: HEAD@{18} (yongin <kkc926@naver.com>)
Reflog message: commit: sunday
Author: yongin <kkc926@naver.com>
Date:   Sun Nov 1 23:24:53 2020 +0900

    sunday

[33mcommit adf1e704bbd9116181e13504e2099e67219d3e3a[m
Reflog: HEAD@{19} (yongin <kkc926@naver.com>)
Reflog message: commit: andriod app
Author: yongin <kkc926@naver.com>
Date:   Sat Oct 31 23:58:40 2020 -0400

    andriod app

[33mcommit 1db45cd65e5f14595ef6664063096ab6160f2f17[m
Reflog: HEAD@{20} (yongin <kkc926@naver.com>)
Reflog message: commit: android test
Author: yongin <kkc926@naver.com>
Date:   Fri Oct 30 23:15:57 2020 +0900

    android test

[33mcommit bbb890c22bf5f4f43a34a18b8ae8e172bcc25ff9[m
Reflog: HEAD@{21} (yongin <kkc926@naver.com>)
Reflog message: commit: project avengers
Author: yongin <kkc926@naver.com>
Date:   Thu Oct 29 23:30:43 2020 +0900

    project avengers

[33mcommit 8a1454b8e2c1de8923d5048105a74f0990842e74[m
Reflog: HEAD@{22} (yongin <kkc926@naver.com>)
Reflog message: commit: magicmirror
Author: yongin <kkc926@naver.com>
Date:   Wed Oct 28 18:46:13 2020 +0900

    magicmirror

[33mcommit 93872a0cc1cf7f61777667444484e55f353ec073[m
Reflog: HEAD@{23} (yongin <kkc926@naver.com>)
Reflog message: commit: jarvis
Author: yongin <kkc926@naver.com>
Date:   Tue Oct 27 17:50:45 2020 +0900

    jarvis

[33mcommit 7923121266ad35db0a771333fcb7e721aa0679f3[m
Reflog: HEAD@{24} (yongin <kkc926@naver.com>)
Reflog message: commit: elice
Author: yongin <kkc926@naver.com>
Date:   Mon Oct 26 23:31:32 2020 +0900

    elice

[33mcommit ac0b199938ad57838c6074817a1042b28c1e3601[m
Reflog: HEAD@{25} (yongin <kkc926@naver.com>)
Reflog message: commit: elice
Author: yongin <kkc926@naver.com>
Date:   Sun Oct 25 18:29:59 2020 +0900

    elice

[33mcommit af2db86a19a4360a33dda8491a91e0597b2d9939[m
Reflog: HEAD@{26} (yongin <kkc926@naver.com>)
Reflog message: commit: magic mirror
Author: yongin <kkc926@naver.com>
Date:   Sat Oct 24 23:22:00 2020 +0900

    magic mirror

[33mcommit 44c713a0f34031612360ad0298eb4140be2b917e[m
Reflog: HEAD@{27} (yongin <kkc926@naver.com>)
Reflog message: commit: magic mirror
Author: yongin <kkc926@naver.com>
Date:   Fri Oct 23 18:03:09 2020 +0900

    magic mirror

[33mcommit 04f03626de93ecc69c6934f3927c65e31d8fae9d[m
Reflog: HEAD@{28} (yongin <kkc926@naver.com>)
Reflog message: commit: android
Author: yongin <kkc926@naver.com>
Date:   Thu Oct 22 18:12:55 2020 +0900

    android

[33mcommit 74d7c731ef974c801c6f5aa422e4c702eb99737a[m
Reflog: HEAD@{29} (yongin <kkc926@naver.com>)
Reflog message: commit: android
Author: yongin <kkc926@naver.com>
Date:   Wed Oct 21 17:01:24 2020 +0900

    android

[33mcommit d2f5a946fb68dc4484a2b5173f60fc99be4ab5fe[m
Reflog: HEAD@{30} (yongin <kkc926@naver.com>)
Reflog message: commit: magic mirror
Author: yongin <kkc926@naver.com>
Date:   Tue Oct 20 23:41:30 2020 +0900

    magic mirror

[33mcommit 7ec206d6b3acb3352394aae216554973c07f4fba[m
Reflog: HEAD@{31} (yongin <kkc926@naver.com>)
Reflog message: commit: magic mirror
Author: yongin <kkc926@naver.com>
Date:   Mon Oct 19 23:42:13 2020 +0900

    magic mirror

[33mcommit 1fae2b846d60fe61a07b35b139b322a9a7fc564b[m
Reflog: HEAD@{32} (yongin <kkc926@naver.com>)
Reflog message: commit: iot
Author: yongin <kkc926@naver.com>
Date:   Sun Oct 18 18:58:58 2020 +0900

    iot

[33mcommit b4f28e31072d92d986973113730ce416f1cd0df9[m
Reflog: HEAD@{33} (yongin <kkc926@naver.com>)
Reflog message: commit: android
Author: yongin <kkc926@naver.com>
Date:   Sat Oct 17 20:50:38 2020 +0900

    android

[33mcommit 67860520ddc2447a96a15536fa0074bc1354c960[m
Reflog: HEAD@{34} (yongin <kkc926@naver.com>)
Reflog message: commit: kotlinc
Author: yongin <kkc926@naver.com>
Date:   Fri Oct 16 17:51:52 2020 +0900

    kotlinc

[33mcommit 9f341027e8f007ed7b2f3228c2a5c4c7a6c428ab[m
Reflog: HEAD@{35} (yongin <kkc926@naver.com>)
Reflog message: commit: secure
Author: yongin <kkc926@naver.com>
Date:   Thu Oct 15 23:06:45 2020 +0900

    secure

[33mcommit 5b6e53facd3caac9ac22ce757fb05febe201ed02[m
Reflog: HEAD@{36} (yongin <kkc926@naver.com>)
Reflog message: commit: ai
Author: yongin <kkc926@naver.com>
Date:   Wed Oct 14 23:47:40 2020 +0900

    ai

[33mcommit 05772fd3ff3ff3e9f0945dc9a5ce9d432fc2fca4[m
Reflog: HEAD@{37} (yongin <kkc926@naver.com>)
Reflog message: commit: mongodb
Author: yongin <kkc926@naver.com>
Date:   Tue Oct 13 22:46:30 2020 +0900

    mongodb

[33mcommit 78f588e45be65d01faf098b4468bf344cf65affa[m
Reflog: HEAD@{38} (yongin <kkc926@naver.com>)
Reflog message: commit: mongod
Author: yongin <kkc926@naver.com>
Date:   Mon Oct 12 18:08:56 2020 +0900

    mongod

[33mcommit c3b535b088e43c09d77a91809c22fff5fe42e325[m
Reflog: HEAD@{39} (yongin <kkc926@naver.com>)
Reflog message: commit: smartmirror
Author: yongin <kkc926@naver.com>
Date:   Sun Oct 11 23:51:43 2020 +0900

    smartmirror

[33mcommit a10380464c0544e24ff8f871f03a983228623326[m
Reflog: HEAD@{40} (yongin <kkc926@naver.com>)
Reflog message: commit: smartmirror
Author: yongin <kkc926@naver.com>
Date:   Fri Oct 9 23:49:59 2020 +0900

    smartmirror

[33mcommit f3e3ac2e13d62b2ba93d041cda396e702ead99e2[m
Reflog: HEAD@{41} (yongin <kkc926@naver.com>)
Reflog message: commit: rccar
Author: yongin <kkc926@naver.com>
Date:   Wed Oct 7 23:01:06 2020 +0900

    rccar

[33mcommit 92a28a47276c304d4eb662a8d0236e9d18c337a5[m
Reflog: HEAD@{42} (yongin <kkc926@naver.com>)
Reflog message: commit: arduino + raspberry
Author: yongin <kkc926@naver.com>
Date:   Tue Oct 6 22:02:24 2020 +0900

    arduino + raspberry

[33mcommit ae11f7fa4a71d596ee88d0ac43c57b7f83c22664[m
Reflog: HEAD@{43} (yongin <kkc926@naver.com>)
Reflog message: commit: bluetooth
Author: yongin <kkc926@naver.com>
Date:   Mon Oct 5 17:59:52 2020 +0900

    bluetooth

[33mcommit b63cac1928d8f2a8b5b9da4d5c5d02d9fc328e4a[m
Reflog: HEAD@{44} (yongin <kkc926@naver.com>)
Reflog message: commit: study
Author: yongin <kkc926@naver.com>
Date:   Sun Oct 4 22:45:29 2020 +0900

    study

[33mcommit 06c1643f149664f00d502838f27898120cab6161[m
Reflog: HEAD@{45} (yongin <kkc926@naver.com>)
Reflog message: commit: study
Author: yongin <kkc926@naver.com>
Date:   Sat Oct 3 18:57:27 2020 +0900

    study

[33mcommit 4ba091fb341c8e0fdea027214bf172558fc81bbd[m
Reflog: HEAD@{46} (yongin <kkc926@naver.com>)
Reflog message: commit: c++ start
Author: yongin <kkc926@naver.com>
Date:   Fri Oct 2 17:43:19 2020 +0900

    c++ start

[33mcommit bea20490796d24dfe7de5aa411e9c201ce3a1edc[m
Reflog: HEAD@{47} (yongin <kkc926@naver.com>)
Reflog message: reset: moving to HEAD^^
Author: yongin <kkc926@naver.com>
Date:   Tue Sep 29 17:49:29 2020 +0900

    raspberry

[33mcommit 46794d6864d77e9d1fd8fad26fab4852162bf476[m
Reflog: HEAD@{48} (yongin <kkc926@naver.com>)
Reflog message: reset: moving to HEAD^^
Author: yongin <kkc926@naver.com>
Date:   Wed Sep 30 23:25:49 2020 +0900

    PPT

[33mcommit b1c4de4ee9f0a1668a548f82c96a465e11eabd33[m
Reflog: HEAD@{49} (yongin <kkc926@naver.com>)
Reflog message: reset: moving to HEAD^^
Author: yongin <kkc926@naver.com>
Date:   Wed Sep 30 23:33:11 2020 +0900

    PPT

[33mcommit 7d36cca4924e393fc9844087282f4278b30ab168[m
Reflog: HEAD@{50} (yongin <kkc926@naver.com>)
Reflog message: commit: c++ start
Author: yongin <kkc926@naver.com>
Date:   Fri Oct 2 17:34:21 2020 +0900

    c++ start

[33mcommit c73b86e4b89f692200f072731c695ecdfc73ab31[m
Reflog: HEAD@{51} (yongin <kkc926@naver.com>)
Reflog message: commit: PPT data
Author: yongin <kkc926@naver.com>
Date:   Wed Sep 30 23:39:42 2020 +0900

    PPT data

[33mcommit b1c4de4ee9f0a1668a548f82c96a465e11eabd33[m
Reflog: HEAD@{52} (yongin <kkc926@naver.com>)
Reflog message: commit: PPT
Author: yongin <kkc926@naver.com>
Date:   Wed Sep 30 23:33:11 2020 +0900

    PPT

[33mcommit 19b6fd9c63935e32d4a8bf26db514f626ad0c05b[m
Reflog: HEAD@{53} (yongin <kkc926@naver.com>)
Reflog message: commit: PPT
Author: yongin <kkc926@naver.com>
Date:   Wed Sep 30 23:29:55 2020 +0900

    PPT

[33mcommit 46794d6864d77e9d1fd8fad26fab4852162bf476[m
Reflog: HEAD@{54} (yongin <kkc926@naver.com>)
Reflog message: commit: PPT
Author: yongin <kkc926@naver.com>
Date:   Wed Sep 30 23:25:49 2020 +0900

    PPT

[33mcommit 0b607f5993f680392dc94e8fe7057df9c9901dfd[m
Reflog: HEAD@{55} (yongin <kkc926@naver.com>)
Reflog message: commit: PPT
Author: yongin <kkc926@naver.com>
Date:   Wed Sep 30 23:22:35 2020 +0900

    PPT

[33mcommit bea20490796d24dfe7de5aa411e9c201ce3a1edc[m
Reflog: HEAD@{56} (yongin <kkc926@naver.com>)
Reflog message: commit: raspberry
Author: yongin <kkc926@naver.com>
Date:   Tue Sep 29 17:49:29 2020 +0900

    raspberry

[33mcommit 3e0bf2a917567d0789c4e49b1ed22b330a0ebf1b[m
Reflog: HEAD@{57} (yongin <kkc926@naver.com>)
Reflog message: commit: opencv
Author: yongin <kkc926@naver.com>
Date:   Mon Sep 28 17:51:28 2020 +0900

    opencv

[33mcommit 89b9f4f1a8b7440c89c295efb15821bea549ebd8[m
Reflog: HEAD@{58} (yongin <kkc926@naver.com>)
Reflog message: commit: raspberry 2nd
Author: yongin <kkc926@naver.com>
Date:   Sun Sep 27 23:16:14 2020 +0900

    raspberry 2nd

[33mcommit 57f203032649ea9c618d82c239259094926bd414[m
Reflog: HEAD@{59} (yongin <kkc926@naver.com>)
Reflog message: commit: raspberry
Author: yongin <kkc926@naver.com>
Date:   Fri Sep 25 23:49:50 2020 +0700

    raspberry

[33mcommit 9553be62f1df67130339e1a16907b57cd93bf315[m
Reflog: HEAD@{60} (yongin <kkc926@naver.com>)
Reflog message: commit: day 6
Author: yongin <kkc926@naver.com>
Date:   Tue Sep 22 23:52:50 2020 +0900

    day 6

[33mcommit dc13d1022e942d5fb87c00c4c1f52ccf61baad0f[m
Reflog: HEAD@{61} (yongin <kkc926@naver.com>)
Reflog message: commit: 5th study
Author: yongin <kkc926@naver.com>
Date:   Sun Sep 20 23:10:20 2020 +0900

    5th study

[33mcommit 0aad0c5b4e20551eede3deeaeff1134cfd16cfb9[m
Reflog: HEAD@{62} (yongin <kkc926@naver.com>)
Reflog message: commit: 4th study
Author: yongin <kkc926@naver.com>
Date:   Sat Sep 19 14:41:43 2020 +0900

    4th study

[33mcommit 34dfcda1d74a3024a25c7ce725ac102b39804117[m
Reflog: HEAD@{63} (yongin <kkc926@naver.com>)
Reflog message: commit: 7th arduino study
Author: yongin <kkc926@naver.com>
Date:   Fri Sep 18 17:47:33 2020 +0900

    7th arduino study

[33mcommit cf8f4734b2c77ddb1244ad873b18f1d5abc04b8a[m
Reflog: HEAD@{64} (yongin <kkc926@naver.com>)
Reflog message: commit: 6th arduino study
Author: yongin <kkc926@naver.com>
Date:   Thu Sep 17 17:50:05 2020 +0900

    6th arduino study

[33mcommit 40e06827739777b89f7590587a13017bcb2fc12b[m
Reflog: HEAD@{65} (yongin <kkc926@naver.com>)
Reflog message: commit: 5th arduino study
Author: yongin <kkc926@naver.com>
Date:   Wed Sep 16 17:53:11 2020 +0900

    5th arduino study

[33mcommit 7cfa81fe1711e805b69f619729124f1ad3da69d6[m
Reflog: HEAD@{66} (yongin <kkc926@naver.com>)
Reflog message: commit: 4th arduino
Author: yongin <kkc926@naver.com>
Date:   Tue Sep 15 21:49:33 2020 +0900

    4th arduino

[33mcommit a0d09bdfaeda5c9178964c6d417b1df5f7f44763[m
Reflog: HEAD@{67} (yongin <kkc926@naver.com>)
Reflog message: commit: 3rd arduino
Author: yongin <kkc926@naver.com>
Date:   Mon Sep 14 18:15:23 2020 +0900

    3rd arduino

[33mcommit 3676f290b86275de96d5d45be4a502a3eb5e2dd7[m
Reflog: HEAD@{68} (yongin <kkc926@naver.com>)
Reflog message: commit: 3rd study
Author: yongin <kkc926@naver.com>
Date:   Sun Sep 13 20:15:54 2020 +0900

    3rd study

[33mcommit 97269ce66b17375d396514807f037a71e152aaaa[m
Reflog: HEAD@{69} (yongin <kkc926@naver.com>)
Reflog message: commit: 2nd arduino
Author: yongin <kkc926@naver.com>
Date:   Fri Sep 11 23:21:08 2020 +0900

    2nd arduino

[33mcommit 17647342d5ad3c0796bbe1f589fbbe508f75ef38[m
Reflog: HEAD@{70} (yongin <kkc926@naver.com>)
Reflog message: commit: day 5
Author: yongin <kkc926@naver.com>
Date:   Wed Sep 9 19:55:48 2020 +0900

    day 5

[33mcommit 55a01ca7af1fc43b4e5f2d49c9d5c9918e4ac4bb[m
Reflog: HEAD@{71} (yongin <kkc926@naver.com>)
Reflog message: commit: day4
Author: yongin <kkc926@naver.com>
Date:   Tue Sep 8 17:49:20 2020 +0900

    day4

[33mcommit 4b278843b2ee676f0ee8da2503f384e1b3790c6c[m
Reflog: HEAD@{72} (yongin <kkc926@naver.com>)
Reflog message: commit: day3
Author: yongin <kkc926@naver.com>
Date:   Mon Sep 7 19:39:14 2020 +0900

    day3
