클라우드 특징 
1. public : AWS/ GCP/ Auze
2. private : Open Stack
-----------------------------------------------------------------------------------
하드웨어의 발전 : 메인프레임에 프로그램을 다 넣음 -> 가상화를 이용하여 네트워크를 통해 --> 컨테이너 

클라우드의 핵심 : 가상화 기법(hw -> sw )을 네트워크를 통해 제공해줌 서비스 제공해주는 범위에 따라 인프라서비스, 플랫폼서비스, 소프트웨어 서비스로 나눠짐
 - 단점 : 간단한 동작을 위해 host를 포함한 모든 가상머신에 운영체제가 깔려있어야함.
 
컨테이너(docker) : 가상화 기술을 업그레이드 시킴 (서비스를 모듈화시켜 사용함) 가상화환경을 효율적으로 사용하기위해 사용
 - 클라우드의 단점을 보완, 호스트 머신의 운영체제를 빌려 사용하므로 가볍다  /serverless(Lambda)
-------------------------------------------------------------------------------------
배운거 

serverless 환경 구축에 초점을 맞춰 교육함.

EC2 (elastic cloud computing) : 가상머신 
S3 (simple storage service) : 저장공간
RDS
Lambda : 코드의 실행환경 제공 lambda in action(서적), aws.com 홈페이지에 잘 설명되어 있음.
API Gateway : 진입 서비스 제공 
Rowter53 : DNS 도메인을 ip로 요청해주는 서비스
SQS : 비동기 작업환경에서 작업 순서를 큐에 저장하여 다음 일을 지정해주는 역할
SNS (simple notification service)



---------------------------------------------------------------------------------------

블록체인
분산 db + 무결성 --> 위조를 방지하는 시스템 요즘은 서서히 안쓰는 추세임.

