<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--        <item name="colorPrimary">@color/colorPrimary</item>-->
        <!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--        <item name="colorAccent">@color/colorAccent</item>-->
    </style>

    <!-- Splash(로딩화면)에 적용할 테마. -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>
</resources>