

기능순서
0. 앱을 이용하여 화장실 불 키고, 히터도 on
1. pir 센서 (사람이 있을때 on)
2. 안면인식 (날씨, 스캐쥴, 뉴스, 거리)
3. 음악 틀기
4. 일정 물어보기 
5. 날씨 물어보기
6. 일정 추가하기 (1. 자비스이용 2. 스마트폰 이용)
7. 환풍기 켜줘/ 화장실 불 꺼줘
8. pir 센서(사람 없을때 off)


--------------------------------------------------광고

9. 안면인식 (사람마다 다른 날씨, 스캐쥴, 뉴스, 얼마나 걸리는지)
10.안드로이드로도 제어가 가능하다 앱시연영상

---------------------------------------------------
구성도
pir 센서 --> 라즈베리파이에 직접 연결이 되어있음.
안면인식 --> open cv이용, 각 사용자의 데이터는 python을 이용하여 pickle을 만들어 저장함.
날씨 --> api
뉴스 --> api
거리 --> api
음악틀기 --> spotify api 이용
일정 물어보기, 날씨 물어보기 --> 구글 어시스턴트
일정 추가하기 --> 구글어시스턴트 이용(1. 자비스이용, 2. 핸드폰 이용)



제어

1. 환풍기 on/off
 -안드로이드앱 이용 [명령어 입력 ex)환풍기 켜 줘  --> blynk 클라우드에 명령어 보냄 --> 해당 핀에(d7/d8) 명령어 입력됨 --> 명령어 실행
 -자비스 이용 --> [ assistant 응답 --> 명령어 입력 --> welink cloud로 명령어 이동 --> 명령어 실행
 -핸드폰 이용 --> [ assistant 응답 --> 명령어 입력 --> 구글루틴 --> ifttt에서 명령어에 해당하는 시그널 발행 --> blynk 클라우드에 명령어 보냄 --> 해당 핀에(d7/d8) 명령어 입력됨 --> 명령어 실행


2. 조명 on/off
 -안드로이드앱 이용 [명령어 입력 --> blynk 클라우드에 명령어 보냄 --> 해당 핀에(d7/d8) 명령어 입력됨 --> 명령어 실행
 -자비스 이용 --> [ assistant 응답 --> 명령어 입력 --> welink cloud로 명령어 이동 --> 명령어 실행
 -핸드폰 이용 --> [ assistant 응답 --> 명령어 입력 --> 구글루틴 --> ifttt에서 명령어에 해당하는 시그널 발행 --> blynk 클라우드에 명령어 보냄 --> 해당 핀에(d7/d8) 명령어 입력됨 --> 명령어 실행

3. led 조도 제어 ??????
 -라즈베리파이가 mqtt server임 --> 조도센서 --> 조도센서의 값에따라 led on/off
 -led on/off 에따라 mqtt에 ???

4. dht 로 화면에 표시